provider "aws" {
  version = "2.69"

  region  = "us-west-2" # Oregon
}

resource "aws_vpc" "web_vpc" {
  cidr_block           = "192.168.100.0/24"
  enable_dns_hostnames = true

  tags = {
    Name = "Web VPC"
  }
}
resource "aws_subnet" "my_subnet" {
  cidr_block        = "192.168.100.192/25"
  availability_zone = "us-west-2a”
  vpc_id            = aws_vpc.web_vpc.id
  tags = {
    Name = "tf-example"
  }
}
resource "aws_instance" "instance_test1" {
  ami           = "ami-0528a5175983e7f28"
  
  instance_type = "t2.micro"
  subnet_id = aws_subnet.my_subnet.id
  root_block_device {
    volume_size           = "10"
   }
  tags = {
    Name = “viaTerraformInstance”
  }
}
